<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        .box{
  display: inline-block;
  /* border:3px solid red; */
  position: relative;
  left: 190px;
  width: 350px;
  height: 230px;
  margin: 30px 15px;
 border-radius: 25px;
 transition: 1s;
 
}
#box1{
background: url(hindustan.png);
 background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
  cursor: pointer;
}
#box2{
background: url(time.png);
 background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
      cursor: pointer;
}
#box3{
background: url(dainik.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: cover;
      cursor: pointer;
   
 
}
#box1:hover{
  transform: scale(1.3);
  z-index: 2;
}
#box2:hover{
  transform: scale(1.3);
  z-index: 2;
}
#box3:hover{
  transform: scale(1.3);
  z-index: 2;
}
#onlineFood{
     position:absolute;
     left: 210px;
   position: relative;
   bottom: 40px;
}


.dining{
position:absolute;
     left: 600px;
   position: relative;
   bottom: 140px;
}
.party{
  position:absolute;
     left: 980px;
   position: relative;
   bottom: 240px;
}
    </style>
</head>
<body>
    <div class="box" id="box1">
        <!-- <h3>order online</h3> -->
    </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    
    <!-- <div class="para" id="para1">1</div>
    <div class="para" id="para2">2</div>
    <div class="para" id="para3">3</div> -->
    
    <div id="onlineFood">
    <div style="position:relative;top:30px;left: 140px;">
    <button><a href="https://www.livehindustan.com/"target="_blank"style="color:black;font-weight: bold;background-color:white">Get Hindustan</a></button>
    </div>
</div>
    
    <div class="dining">
    <div style="position:relative;top:110px;left: 110px;">
    <button><a href="https://www.jagran.com/"target="_blank"style="color:black;font-weight: bold;background-color:white">Get Times</a></button>
  </div>
    </div>
    <div style="position:relative;top:180px;left: 140px;">
    <div class="party">
    
    <button><a href="https://timesofindia.indiatimes.com/"target="_blank"style="color:black;font-weight: bold;background-color:white">Get Jagran</a></button>
    </div>
  </div>
</body>
</html>